# job4j_cars

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/: App.java
src/main/java/ru/job4j/model/: User.java
src/main/java/ru/job4j/repository/: UserRepository.java  UserUsage.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/scripts/: 001_ddl_create_auto_users_table.sql  002_ddl_create_auto_posts_table.sql
